.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.modalImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.errorMessage {
  text-align: center;
  font-size: 40px;
  color: #3f51b5;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: auto;
  display: block;
  margin: 0 auto;
}
